<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Homework #1</title>
</head>

<style>
body {
  padding: 0 15px;

  margin: 0;

  font-family: Arial, Helvetica, sans-serif;
}

header {
  padding: 10px 0;

  margin-bottom: 20px;

  border-bottom: 1px solid #dddddd;
}

h1 {
  margin: 0;
}

section:not(:last-of-type) {
  margin-bottom: 40px;
}

/* Ссылки */
a {
  color: rgb(32, 118, 209);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Таблица */
table {
  padding: 0;

  border-collapse: collapse;
  border: 1px solid rgba(0, 0, 0, 10%);
}

tr, th, td {
  padding: 8px;

  border: 1px solid #dddddd;
}

tr:nth-child(even) {
  background: rgba(0, 0, 0, 10%);
}

tr:nth-child(odd) {
  background: rgba(0, 0, 0, 5%);
}

tr p {
  margin: 5px 0;
}

/* Картинки */
img {
  width: 20%;
  height: auto;

  aspect-ratio: 1/1;

  object-fit: cover;
  object-position: center;
}

/* Подвал */
footer {
  margin-top: 20px;

  padding: 10px 0;

  border-top: 1px solid #dddddd;
}

footer a:not(:last-child) {
  margin-right: 15px;
}
</style>

<body>
  <header>
    <h1>Eduard Gausater</h1>
  </header>

  <!-- Введение -->
  <section>

    <p>Увлечения связанные с компьютером: видеогры, программирование</p>

    <p>
      Мои увлечения в жизни:

      <p>
        Спорт (Powerlifting)
      </p>

      <p>
        Люблю наблюдать за красотой
      </p>
    </p>
  </section>

  <!-- Списки -->
  <section>
    <ul>
      <p>JS фреймворки:</p>

      <li>ReactJS</li>
      <li>VueJS</li>
      <li>AngularJS</li>
    </ul>

    <ul>
      <p>CSS фреймворки:</p>

      <li>TailwindCSS</li>
      <li>WindiCSS</li>
      <li>Bootstrap</li>
    </ul>
  </section>

  <!-- Дневной график -->
  <section>
    <table>
      <tr>
        <th>День недели</th>
        <th>Время</th>
        <th>Задачи</th>
      </tr>

      <tr>
        <td>Понедельник</td>

        <td>
          <p>7:00</p>
          <p>7:40</p>
          <p>13:00</p>
          <p>13:10</p>
          <p>14:45</p>
          <p>16:45</p>
          <p>17:30</p>
          <p>18:00</p>
          <p>20:30</p>
          <p>23:30</p>
        </td>

        <td>
          <p>Подъём</p>
          <p>Иду в универ</p>
          <p>Иду в домой</p>
          <p>Перекус</p>
          <p>Иду в спорт. зал</p>
          <p>Возвращаюсь домой</p>
          <p>ОбЭд</p>
          <p>Работаю, читаю документацию, смотрю дизайны</p>
          <p>Смотрю сериал (На текущий момент: "<a href="https://www.kinopoisk.ru/series/502838/" target="_self">Шерлок</a>")</p>
          <p>На боковую</p>
        </td>
      </tr>

      <tr>
        <td>Вторник</td>

        <td>
          <p>7:00</p>
          <p>7:40</p>
          <p>14:45</p>
          <p>15:00</p>
          <p>17:30</p>
          <p>18:00</p>
          <p>19:00</p>
          <p>20:30</p>
          <p>23:30</p>
        </td>

        <td>
          <p>Подъём</p>
          <p>Иду в универ</p>
          <p>Иду в домой</p>
          <p>Перекус</p>
          <p>ОбЭд</p>
          <p>Работаю, читаю документацию, смотрю дизайны</p>
          <p>Курсы от <a href="https://www.instagram.com/devolution_soft/?hl=ru" target="_blank">Devolution</a></p>
          <p>Смотрю сериал (На текущий момент: "<a href="https://www.kinopoisk.ru/series/502838/" target="_self">Шерлок</a>")</p>
          <p>На боковую</p>
        </td>
      </tr>

      <tr>
        <td>Среда</td>

        <td>
          <p>7:00</p>
          <p>7:40</p>
          <p>16:30</p>
          <p>16:50</p>
          <p>17:30</p>
          <p>18:00</p>
          <p>20:30</p>
          <p>23:30</p>
        </td>

        <td>
          <p>Подъём</p>
          <p>Иду в универ</p>
          <p>Иду в домой</p>
          <p>Перекус</p>
          <p>ОбЭд</p>
          <p>Работаю, читаю документацию, смотрю дизайны</p>
          <p>Смотрю сериал (На текущий момент: "<a href="https://www.kinopoisk.ru/series/502838/" target="_self">Шерлок</a>")</p>
          <p>На боковую</p>
        </td>
      </tr>

      <tr>
        <td>Четверг</td>

        <td>
          <p>7:00</p>
          <p>7:40</p>
          <p>13:00</p>
          <p>13:30</p>
          <p>17:30</p>
          <p>18:00</p>
          <p>20:30</p>
          <p>23:30</p>
        </td>

        <td>
          <p>Подъём</p>
          <p>Иду в универ</p>
          <p>Иду в домой</p>
          <p>Перекус</p>
          <p>ОбЭд</p>
          <p>Работаю, читаю документацию, смотрю дизайны</p>
          <p>Смотрю сериал (На текущий момент: "<a href="https://www.kinopoisk.ru/series/502838/" target="_self">Шерлок</a>")</p>
          <p>На боковую</p>
        </td>
      </tr>

      <tr>
        <td>Пятница</td>

        <td>
          <p>7:00</p>
          <p>7:40</p>
          <p>13:00</p>
          <p>13:30</p>
          <p>17:30</p>
          <p>18:00</p>
          <p>20:30</p>
          <p>23:30</p>
        </td>

        <td>
          <p>Подъём</p>
          <p>Иду в универ</p>
          <p>Иду в домой</p>
          <p>Перекус</p>
          <p>ОбЭд</p>
          <p>Работаю, читаю документацию, смотрю дизайны</p>
          <p>Смотрю сериал (На текущий момент: "<a href="https://www.kinopoisk.ru/series/502838/" target="_self">Шерлок</a>")</p>
          <p>На боковую</p>
        </td>
      </tr>
    </table>
  </section>

  <!-- Любимые музыкальные группы -->
  <section>
    <h2>Любимые музыкальные группы:</h2>
    <img src="assets/img/nervy.webp" alt="Группа 'Нервы'">
    <img src="assets/img/rammstein.jpg" alt="Группа 'Rammstein'">
    <img src="assets/img/metallica.png" alt="Группа 'Metallica'">
  </section>

  <footer>
    <a href="https://vk.com/edhauss">Мой ВК</a>
    <a href="https://t.me/edhauss">Мой Телеграм</a>
  </footer>
</body>
</html>
